/* ICMP ping flood example.
 *
 * Notice using new trafgen syntax, which is easier to write available
 * in trafgen/netsniff-ng version 0.6.2 (thanks to Vadim Kochan)
 *
 * This file need to be run with --cpp for c-preprocessor call.
 */
#define ETH_P_IP	0x0800

#ifndef DST_MAC
#define DST_MAC  f4:52:14:7a:5b:52
#endif

#ifndef DST_IP   /* Dest IP */
#define DST_IP   198.18.39.3
#endif

#define SRC_IP   198.18.39.1 /* Source IP */

{
  /* --- Ethernet Header --- */
  eth(daddr=DST_MAC, proto=ETH_P_IP), /* saddr=default device MAC addr */

  /* --- IPv4 Header --- */
  ipv4(version=4,
       ihl=5,
       tos=0,
       len=50,   /* IPv4 Total Len (ICMP-hdr(8) + payload(22)+IP-hdr 20 bytes)*/
       id=2,     /* IPv4 Ident */
       ttl=64,   /* IPv4 TTL */
       proto=1,  /* Proto ICMP */
       //csum=csumip(14, 33), /* IPv4 Checksum (IP header from, to) */
       sa=SRC_IP, /* Source IP */
       da=DST_IP  /* Dest   IP */
  ),

  /* --- ICMP Header --- */
  8,  	        /* Type: echo-request */
  0,  	        /* Code */
  csumicmp(34, 64), /* Checksum ICMP-hdr start(34) + hdr-len(8) + payload(22) */
  const16(42),	/* Identifier */
  /* Sequence number (2 bytes)*/
  0,
  dinc(0,255,1), /* Dynamic increment (1 bytes) (start, stop, stepping) */
  /*
   * It would have been better to use seqinc, but it is not dyn-evalulated
   * Usage example:
  seqinc(0,2,1), // seqinc(start, size, stepping)
   */

  /*** Payload ***/
  fill('B', 22),
}
